[pytest]
markers =
    smoke: marks tests as slow (deselect with '-m "not slow"')
    regression
    extended
    rules_passwd
    message_empty_field
    switching_page
    sorted_items
    button_to_women_sale
    sale_off